{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5439;Database=my-test-db;Username=migo;Password=test-pass"
  },
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "dasdsd;qw;el-1-sa-d-1312dasdxc!#xfxdsadsdasdasld;;lcxz#4#se;lasds1"
  }
}